#[title:魔弹之王与战姬]#
#[author:川口士]#
#[ISBN:9784840138574]#
#[coverImage:nocover.jpg]#
#[img:nocover.jpg]#
#[headend]#

#[chapter:titleWith # mark]#
----------------------------------------------------------------
作者：川口士
插图：よし☆ヲ
出版：2011.4.25
翻译：dying
轻之国度：http://www.lightnovel.cn/
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
转载时，请注明以上信息，尊重翻译者的辛勤劳动。
----------------------------------------------------------------


#[chapter:简介]#
简介

“战姬”——挥舞着由龙授予的超常武器，趋驰于战场之上的美丽少女。
在国王的统帅之下，七位战姬分别治理着七块领地，以“吉斯塔托的七战姬”之名深受邻国的畏惧。布鲁奈王国的贵族少年泰格勒在某次召集参加的战争中遇到了其中一位战姬。少女拥有银色的长发，赤红的眼瞳，幻想般的美丽与压倒众生的威严，她就是“银闪的风姬”艾伦。泰格勒试图击毙身为敌军将领的艾伦，但却在她神乎其神的剑技之下以失败而告终。然而，对泰格勒的弓技一见钟情的艾伦居然向他大声宣布：“你是我的俘虏”……！？
酣畅淋漓的最强美少女幻想剧，现在开幕！


作者

川口士

1979年出生。2006年以《战鬼》荣获第18届富士见Fantasia长篇小说大奖的“大奖”。
在那之后，在不同的地方写着形形色色的书。
虽然这是在MF文库J出版的第一本作品，但它已是我的第二十本著作。哦耶～
饥饿的时候看看上面的照片，可以分散一下注意力。


插画

よし☆ヲ

☆*。.·*❤　❤　❤*·.。*☆
12月24日生，AB型血。
最喜欢甜食了☆
最喜欢猫猫❤
好想每天和猫猫一起喵喵叫！
Love 喵～☆(^ω^)
搬家到东京了捏
这里可是大都市捏(^ω^;)
☆*。.。*　*。.。*　*。.。*☆


#[img:md/img004.jpg]#
彩图1

“……你要是一直这样盯着我，我还是会害羞的。”

#[img:md/img005.jpg]#
彩图2

艾伦
拥有别名“银闪的风姬”的战姬
“很可爱嘛，你。”

泰格勒
布鲁奈王国的年轻伯爵
“……总之，顺其自然吧。”

#[img:md/img006.jpg]#
#/add
莉姆
担任艾伦副官的女骑士
“艾丽奥诺拉大人，请立刻下达命令。让我把这个男人的脖子扭断。”

蒂塔
侍奉泰格勒的侍女
“在当地娶妻……那样不可以。”

#[img:md/img007.jpg]#
彩图3

“没想到对方会带龙上阵——作为奖励，就让你们稍微见识一下我的技术吧。”


目录

1、与战姬相遇……008
2、莱特梅利兹……043
3、战姬的邀请与侍女的祈祷……072
4、公宫的生活……111
5、城邑的战姬……153
6、觉醒的魔弹……191
尾声……283

#[chapter:序言]#
序言

长剑的剑锋指向了他。
持剑之人是一位美丽的少女，她长至腰间的银发让人印象深刻。坐在马上的她以冰冷的视线俯视少年。
“扔掉你的弓。”
少年老老实实地将手里的弓放在地面上。
他没打算反抗。箭也已经用完了。
周围横躺着无数尸体。折断的剑和枪宛如竖立的墓碑，拂面而来的风中带有浓厚的血腥味。
“我是艾丽奥诺拉·威尔塔利亚。你呢？”
少女爽朗的声音仿佛可以吹散这股血腥的气息。
那双不可思议的红色眼瞳威风凛凛，同时也带有一丝明亮。
少年虽然有些困惑，但还是回答了她的问题。
“……泰格勒威尔穆德·沃鲁恩。”
继续问了几个问题之后，少女满足地将剑收入腰间的剑鞘。
她向少年露出淡淡的微笑。
“从现在开始，你就是我的俘虏了。”


